<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div,img{
                margin:0px;
                padding:0px;
            }

            #container{
                width:1000px;
                border:1px solid #ccc;
                margin:0 auto;
            }

            .img-ct{
                margin-bottom:10px;
            }

            .img-ct:after{
                content:"";
                display:block;
                clear:both;
            }

            .img-item{
                float:left;
            }

            img{
                margin-left:5px;
            }
        
        </style>
        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js">
        </script>
    </head>
    <body>
        <div id="container">
        </div>
    </body>
</html>