<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div,ul,li{
                margin:0px;
                padding:0px;
            }

            ul,li{
                list-style:none;
            }

            #container{
                width:600px;
                border:1px solid #ccc;
                margin:0 auto;
                padding:15px;
            }

            .tab-switch{
                padding:15px;
                border:1px solid #ccc;
                margin-bottom:20px;
            }

            .tab-head{
                border-bottom:1px solid #ccc;
                font-size:0px;
            }

            .tab-head>li{
                display:inline-block;
                font-size:16px;
                color:brown;
                cursor:pointer;
                padding:15px;
            }

            .tab-pannel{
                padding:15px;
            }

            .tab-active{
                border:1px solid #ccc;
                border-bottom-color:white;
                margin-bottom:-1px;
            }

            .tab-pannel>div{
                display:none;
            }

            .tab-pannel>.active{
                display:block;
            }


        </style>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js">
        </script>
    </head>
    <body>
    <div id="container">
        <div class="tab-switch">
            <ul class="tab-head">
                <li class="tab-active">选项1</li>
                <li>选项2</li>
                <li>选项3</li>
            </ul>
            <div class="tab-pannel">
                <div class="active">内容1</div>
                <div>内容2</div>
                <div>内容3</div>
            </div>
        </div>

        <div class="tab-switch">
            <ul class="tab-head">
                <li class="tab-active">选项1</li>
                <li>选项2</li>
                <li>选项3</li>
            </ul>
            <div class="tab-pannel">
                <div class="active">内容1</div>
                <div>内容2</div>
                <div>内容3</div>
            </div>
        </div>

        <div class="tab-switch">
            <ul class="tab-head">
                <li>选项1</li>
                <li class="tab-active">选项2</li>
                <li>选项3</li>
                <li>选项4</li>
            </ul>
            <div class="tab-pannel">
                <div>内容1</div>
                <div class="active">内容2</div>
                <div>内容3</div>
                <div>内容4</div>
            </div>
        </div>
    </div>
    <script>
        // var headList=$(".tab-head"),
        //     pannelList=$(".tab-pannel>div")

        //     headList.on("click","li",function(e){
        //         var Idx=$(this).index()
        //         //var Idx=$(e.target).index()
        //         // var Idx=Array.prototype.indexOf.call(headList.find("li"),e.target)
        //         $(this).attr("class","tab-active")
        //             .siblings().removeAttr("class","tab-active")
        //         pannelList.eq(Idx).attr("class","active")
        //             .siblings().removeAttr("class","active")
        //     })

        // function Tab(node){
        //     this.ct=node
        //     this.init()
        //     this.bind()
        // }

        // Tab.prototype.init=function(){
        //     this.headList=this.ct.find(".tab-head")
        //     this.pannelList=this.ct.find(".tab-pannel>div")
        // }

        // Tab.prototype.bind=function(){
        //     var _this=this
        //     _this.headList.on("click","li",function(e){
        //         var Idx=$(this).index()
        //         $(this).attr("class","tab-active")
        //             .siblings().removeAttr("class","tab-active")
        //         _this.pannelList.eq(Idx).attr("class","active")
        //             .siblings().removeAttr("class","active")
        //     })
        // }

        // $.each($(".tab-switch"),function(i,e){
        //     new Tab($(e))
        // })

        var Tab=(function(){
            function Tab(node){
                this.ct=node
                this.init()
                this.bind()
            }

            Tab.prototype.init=function(){
                this.headList=this.ct.find(".tab-head")
                this.pannelList=this.ct.find(".tab-pannel>div")
            }

            Tab.prototype.bind=function(){
                var _this=this
                _this.headList.on("click","li",function(e){
                    var Idx=$(this).index()
                    $(this).attr("class","tab-active")
                        .siblings().removeAttr("class","tab-active")
                    _this.pannelList.eq(Idx).attr("class","active")
                        .siblings().removeAttr("class","active")
                })
            }

            return{
                tab:function(node){
                    $.each(node,function(i,e){
                        new Tab($(e))
                    })
                }
            }
        }())

        Tab.tab($(".tab-switch"))


    </script>
    </body>
</html>