<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            div,ul,li,h4,p{
                margin:0px;
                padding:0px;
            }
            ul,li{
                list-style:none;
            }
            .news-ct{
                border:1px solid green;
                width:1180px;
                margin:0 auto;
            }
            .news-ct ul{
                position:relative;
            }
            .news-ct ul li{
                position:absolute;
            }
            li{
                width:260px;
                border:1px solid #ccc;
                border-radius:3px;
                margin-left:10px;
                margin-top:10px;
                padding:10px;
            }
            li img{
                width:260px;
                cursor:pointer;
            }
            h4{
                border-bottom:1px solid #ccc;
                padding-top:5px;
            }
            p{
                font-size:12px;
                color:grey;
            }
            .item.flag{
                display:none;
            }
            .show-flag{
                visibility:hidden;
            }
        </style>
        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js">
        </script>
    </head>
    <body>
    <div id="container">
        <div class="news-ct">
            <ul>
                <!-- <li class="item">
                    <img src="http://n.sinaimg.cn/tech/transform/20171109/1gTf-fynshiq8269850.jpg" alt="">
                    <h4>标题</h4>
                    <p>德国埃登科本，摄影师Michael Unna清晨出门拍到了令人震惊的画面，一棵树上的椋鸟一起飞向天空，看上去就像树叶“哗”地一下被吹散，画面一致，让人看得入了迷。</p>
                </li> -->
                <li class="item flag">这是个参考元素</li>
            </ul>
        </div>
        <div class="show-flag">曝光加载</div>
    </div>
    
    </body>
</html>