<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body{
        background:lightblue;
    }

    #load{
        width:10px;
        height:50px;
        background:white;
        position:relative;
        left:50%;
        top:100px;
        animation:load 1s ease-in-out 0.16s infinite;
        animation-direction:alternate;
    }

    #load:before{
        content:"";
        display:inline-block;
        width:10px;
        height:50px;
        background:white;
        position:absolute;
        left:-20px;
        animation:load 1s ease-in-out infinite;
        animation-direction:alternate;
    }

    #load:after{
        content:"";
        display:inline-block;
        width:10px;
        height:50px;
        background:white;
        position:absolute;
        left:20px;
        animation:load 1s ease-in-out 0.32s infinite;
        animation-direction:alternate;
    }

    @keyframes load{
        0%{box-shadow:0 0 white;}
        100%{box-shadow:0 -10px white;height:60px;}
    }


    
    </style>
</head>
<body>
    <div id="load">

    </div>
</body>
</html>