<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>layout</title>
<style id="jsbin-css">
#head{
  height:60px;
  background:#ccc;
}

#content:after{
  content:"";
  display:block;
  clear:both;
}

#content{
  padding-left:120px;
  padding-right:120px;
  min-width:480px;
}


.lfside{
  height:200px;
  width:100px;
  background:red;
  float:left;
  margin-left:-100%;
  position:relative;
  left:-120px;
}

.rgside{
  height:150px;
  width:100px;
  background:yellow;
  float:left;
  margin-left:-120px;
  position:relative;
  right:-140px;
}



.main{
  background:pink;
  float:left;
}

#footer{
  height:30px;
  background:orange;
}
</style>
</head>
<body>
  <div id="head">head</div>
  <div id="content">
    <div class="main">当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。当该main区域内元素增加或改变窗口大小时，左右边栏位置不变，main区域自动改变。
</div>
    <div class="lfside">leftside</div>
    <div class="rgside">rightside</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>